# Proyecto_Citas_Medicas

./: .classpath  .gitignore  .project  Proyecto_Citas_Medicas.sql  README.md  pom.xml
src/PruebasUnitarias/: TestJUnit.java  TestRunner.java
src/modelo/: Medico.java
src/ups/edu/ec/controlador/: Conexion.java  ControladorCertificados.java  ControladorCitas.java  ControladorConsultas.java  ControladorEspecialidad.java  ControladorFactura.java  ControladorHorario.java  ControladorLogIn.java  ControladorLogin.java  ControladorMedico.java  ControladorOrdenMedica.java  ControladorPaciente.java  ControladorSecretaria.java  conexion.java  main.java
src/ups/edu/ec/modelo/: CertificadoMedico.java  Cita_Medica.java  Colaborador.java  Cuenta.java  Especialidad.java  Examenes_Medicos.java  FacturaCabecera.java  FacturaDetalle.java  Historia_Clinica.java  Horario.java  LibroDiario.java  Medicamentos.java  Medico.java  Paciente.java  Persona.java  PlanDeCuentas.java  Prescripcion_Medica.java  Receta.java  Secretaria.java  Sueldo.java  Transaccion.java
src/ups/edu/ec/test/: ControladorCitasTest.java  ControladorFacturaTest.java  ControladorHorarioTest.java  ControladorMedicoTest.java
src/ups/edu/ec/vista/: .LCKRecetaMedica.form~  .LCKRegistroCitas.form~  CertificadosMedicos.form  CertificadosMedicos.java  Factura.form  Factura.java  Horario.form  Horario.java  Index.java  Main.java  Mregistro.java  OrdenMedica.form  OrdenMedica.java  Pcomprobante.java  Pespecialidad.java  Pmedico.java  Ppagos.java  Pregistro.java  Psecretaria.java  Ptransacciones.java  RecetaMedica.form  RecetaMedica.java  RegistroCitas.form  RegistroCitas.java  busqueda.java  index.java  pespecialidad.java  pmedico.java  pmedico1.java  pregistro.java  psecretaria.java
